Manifest-Version: 1.0
Bnd-LastModified: 1334199401471
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 1.7.2
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
DSTAMP: 20120412
Export-Package: org.scalatest.mock;uses:="scala,scala.collection,scala.r
 untime,org.easymock,scala.reflect,org.jmock,org.jmock.api,org.jmock.lib
 .legacy,org.jmock.internal,org.scalatest.fixture,org.hamcrest,org.mocki
 to,org.mockito.stubbing";version="1.7.2",org.scalatest.prop;uses:="scal
 a,org.scalacheck,scala.runtime,scala.collection.immutable,scala.collect
 ion.mutable,org.scalatest,scala.collection,scala.collection.generic,sca
 la.reflect,scala.math,scala.collection.parallel";version="1.7.2",org.sc
 alatest;uses:="scala.collection.immutable,scala,scala.reflect,scala.run
 time,scala.collection.mutable,scala.collection,org.scalatest.events,sca
 la.actors,scala.collection.generic,org.scalatest.verb,org.scalatest.too
 ls,javax.xml.transform,javax.xml.parsers,scala.math";version="1.7.2",or
 g.scalatest.testng;uses:="org.testng,scala,scala.reflect,org.testng.ann
 otations,scala.collection.mutable,org.scalatest,scala.collection,org.sc
 alatest.events,scala.collection.immutable,scala.runtime";version="1.7.2
 ",org.scalatest.fixture;uses:="scala.collection.immutable,scala,scala.r
 eflect,org.scalatest,scala.runtime,scala.collection.mutable,scala.colle
 ction,org.scalatest.verb,scala.collection.generic,org.scalatest.events,
 scala.math";version="1.7.2",org.scalatest.events;uses:="scala.math,scal
 a,scala.reflect,scala.collection.mutable,scala.runtime,scala.collection
 ,scala.collection.immutable,scala.collection.generic,org.scalatest";ver
 sion="1.7.2",org.scalatest.matchers;uses:="scala,scala.reflect,scala.ru
 ntime,scala.collection,scala.collection.mutable,scala.collection.immuta
 ble,org.scalatest,scala.math,scala.collection.generic,scala.collection.
 parallel,scala.util.matching,org.scalatest.verb";version="1.7.2",org.sc
 alatest.junit;uses:="org.scalatest,scala,scala.reflect,scala.runtime,sc
 ala.collection.immutable,junit.framework,org.junit.runner,scala.collect
 ion.mutable,scala.collection.generic,scala.math,scala.collection,org.ju
 nit.runner.notification,org.junit,org.scalatest.verb,org.scalatest.matc
 hers,org.scalatest.events";version="1.7.2",org.scalatest.tools;uses:="s
 cala,javax.swing.border,org.scalatest,scala.reflect,javax.swing,scala.c
 ollection.immutable,scala.runtime,scala.collection,scala.collection.mut
 able,scala.collection.generic,org.scalatest.events,scala.math,scala.col
 lection.parallel,org.scalatest.junit,org.scalatest.testng,javax.swing.e
 vent,scala.xml,org.scalatest.prop,org.apache.tools.ant.types,org.apache
 .tools.ant,org.apache.tools.ant.taskdefs,org.scalatools.testing";versio
 n="1.7.2",org.scalatest.verb;uses:="scala,scala.reflect,scala.runtime,o
 rg.scalatest,scala.collection,scala.collection.immutable";version="1.7.
 2",org.scalatest.concurrent;uses:="scala,scala.runtime,scala.collection
 .mutable,scala.collection.immutable,org.scalatest,scala.collection,scal
 a.reflect,org.scalatest.fixture,scala.collection.generic";version="1.7.
 2"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,javax.xml.parse
 rs;resolution:=optional,javax.xml.transform;resolution:=optional,junit.
 framework;resolution:=optional,org.apache.tools.ant;resolution:=optiona
 l,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.a
 nt.types;resolution:=optional,org.easymock;resolution:=optional,org.ham
 crest;resolution:=optional,org.jmock;resolution:=optional,org.jmock.api
 ;resolution:=optional,org.jmock.internal;resolution:=optional,org.jmock
 .lib.legacy;resolution:=optional,org.junit;resolution:=optional,org.jun
 it.runner;resolution:=optional,org.junit.runner.notification;resolution
 :=optional,org.mockito;resolution:=optional,org.mockito.stubbing;resolu
 tion:=optional,org.scalacheck;resolution:=optional,org.scalatools.testi
 ng;resolution:=optional,org.testng;resolution:=optional,org.testng.anno
 tations;resolution:=optional,scala;version="[2.9.0,2.10)",scala.actors;
 version="[2.9.0,2.10)",scala.collection;version="[2.9.0,2.10)",scala.co
 llection.generic;version="[2.9.0,2.10)",scala.collection.immutable;vers
 ion="[2.9.0,2.10)",scala.collection.mutable;version="[2.9.0,2.10)",scal
 a.collection.parallel;version="[2.9.0,2.10)",scala.math;version="[2.9.0
 ,2.10)",scala.reflect;version="[2.9.0,2.10)",scala.runtime;version="[2.
 9.0,2.10)",scala.util.matching;version="[2.9.0,2.10)",scala.xml;version
 ="[2.9.0,2.10)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
TODAY: April 12 2012
Tool: Bnd-1.46.0
TSTAMP: 0356
