.
# holly - rp
# app2x - hy
ec2-50-16-189-210.compute-1.amazonaws.com
ec2-50-16-189-213.compute-1.amazonaws.com
ec2-23-21-155-12.compute-1.amazonaws.com
ec2-23-21-155-26.compute-1.amazonaws.com
ec2-23-21-155-30.compute-1.amazonaws.com
# web - hyw
ec2-50-16-189-205.compute-1.amazonaws.com
ec2-50-16-189-204.compute-1.amazonaws.com
ec2-23-21-155-33.compute-1.amazonaws.com
ec2-23-21-155-42.compute-1.amazonaws.com
ec2-23-21-155-43.compute-1.amazonaws.com
# app 3x - hy3
ec2-23-21-155-48.compute-1.amazonaws.com
ec2-23-21-155-49.compute-1.amazonaws.com
ec2-23-21-155-50.compute-1.amazonaws.com
ec2-23-21-155-51.compute-1.amazonaws.com
ec2-23-21-155-52.compute-1.amazonaws.com
# mongo - hymo
ec2-23-21-155-62.compute-1.amazonaws.com
ec2-23-21-155-63.compute-1.amazonaws.com
ec2-23-21-155-65.compute-1.amazonaws.com
# mongoconf - hymc
ec2-23-21-155-54.compute-1.amazonaws.com
ec2-23-21-155-60.compute-1.amazonaws.com
ec2-23-21-155-61.compute-1.amazonaws.com
. 
# hornbeam
# app2x - hb
ec2-50-18-184-62.us-west-1.compute.amazonaws.com
ec2-50-18-184-63.us-west-1.compute.amazonaws.com
# app3x - hb3
ec2-50-18-184-64.us-west-1.compute.amazonaws.com
ec2-50-18-184-68.us-west-1.compute.amazonaws.com
ec2-184-72-42-56.us-west-1.compute.amazonaws.com
# web - hbw
ec2-50-18-184-57.us-west-1.compute.amazonaws.com
ec2-50-18-184-60.us-west-1.compute.amazonaws.com
# mongo - hbm
ec2-184-169-130-241.us-west-1.compute.amazonaws.com
ec2-184-169-131-203.us-west-1.compute.amazonaws.com
ec2-184-169-131-204.us-west-1.compute.amazonaws.com
# mongoconf - hbmc
ec2-184-72-42-88.us-west-1.compute.amazonaws.com
ec2-184-169-129-129.us-west-1.compute.amazonaws.com
ec2-184-169-130-235.us-west-1.compute.amazonaws.com
. 
